<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.numberoneproject.presentation.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_subFragment"
            app:destination="@id/subFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.numberoneproject.presentation.view.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/fundingFragment"
        android:name="com.example.numberoneproject.presentation.view.funding.FundingFragment"
        android:label="FundingFragment" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.numberoneproject.presentation.view.mypage.MypageFragment"
        android:label="MypageFragment" />
    <fragment
        android:id="@+id/subFragment"
        android:name="com.example.numberoneproject.presentation.view.home.SubFragment"
        android:label="SubFragment">
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>