<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.numberoneproject.presentation.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_checkListDetailFragment"
            app:destination="@id/checkListDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.numberoneproject.presentation.view.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/fundingFragment"
        android:name="com.example.numberoneproject.presentation.view.funding.FundingFragment"
        android:label="FundingFragment" >
        <action
            android:id="@+id/action_fundingFragment_to_fundingDetailFragment"
            app:destination="@id/fundingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.numberoneproject.presentation.view.mypage.MypageFragment"
        android:label="MypageFragment" />
    <fragment
        android:id="@+id/fundingDetailFragment"
        android:name="com.example.numberoneproject.presentation.view.funding.FundingDetailFragment"
        android:label="FundingDetailFragment" />
    <fragment
        android:id="@+id/checkListDetailFragment"
        android:name="com.example.numberoneproject.presentation.view.home.CheckListDetailFragment"
        android:label="CheckListDetailFragment" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>