<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.daepiro.numberoneproject.presentation.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_aroundShelterDetailFragment"
            app:destination="@id/aroundShelterDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alarmDetailFragment"
            app:destination="@id/alarmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/familyFragment"
        android:name="com.daepiro.numberoneproject.presentation.view.family.FamilyFragment"
        android:label="FamilyFragment"
        tools:layout="@layout/fragment_family"/>
    <fragment
        android:id="@+id/fundingFragment"
        android:name="com.daepiro.numberoneproject.presentation.view.funding.main.FundingFragment"
        android:label="FundingFragment"
        tools:layout="@layout/fragment_funding">
        <action
            android:id="@+id/action_fundingFragment_to_fundingDetailFragment"
            app:destination="@id/fundingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.daepiro.numberoneproject.presentation.view.mypage.MypageFragment"
        android:label="MypageFragment" >
        <action
            android:id="@+id/action_mypageFragment_to_heartChargeFragment"
            app:destination="@id/heartChargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fundingDetailFragment"
        android:name="com.daepiro.numberoneproject.presentation.view.funding.detail.FundingDetailFragment"
        android:label="FundingDetailFragment"
        tools:layout="@layout/fragment_funding_detail">
        <argument
            android:name="sponsorId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_fundingDetailFragment_to_heartChargeFragment"
            app:destination="@id/heartChargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aroundShelterDetailFragment"
        android:name="com.daepiro.numberoneproject.presentation.view.home.AroundShelterDetailFragment"
        android:label="AroundShelterDetailFragment"
        tools:layout="@layout/fragment_around_shelter_detail">
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.daepiro.numberoneproject.presentation.view.community.CommunityFragment"
        android:label="CommunityFragment" />
    <dialog
        android:id="@+id/sendHeartBottomSheet"
        android:name="com.daepiro.numberoneproject.presentation.view.funding.detail.SendHeartBottomSheet"
        android:label="SendHeartBottomSheet"
        tools:layout="@layout/fragment_send_heart_bottom_sheet">
        <action
            android:id="@+id/action_sendHeartBottomSheet_to_heartChargeFragment"
            app:destination="@id/heartChargeFragment" />
    </dialog>
    <fragment
        android:id="@+id/heartChargeFragment"
        android:name="com.daepiro.numberoneproject.presentation.view.funding.detail.HeartChargeFragment"
        android:label="HeartChargeFragment"
        tools:layout="@layout/fragment_heart_charge"/>
    <fragment
        android:id="@+id/alarmDetailFragment"
        android:name="com.daepiro.numberoneproject.presentation.view.home.AlarmDetailFragment"
        android:label="AlarmDetailFragment" />
</navigation>