<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_radius_8"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subtitle1"
            android:textColor="@color/secondary_800"
            android:layout_marginTop="36dp"
            android:text="@string/대피로에서_제공하는_서비스를_이용하기_위해_"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/caption"
            android:textColor="@color/secondary_200"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/위치_권한을_항상_허용_하지_않을_경우_"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/tv_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button"
                android:layout_weight="1"
                android:textColor="@color/secondary_400"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:background="@drawable/bg_radius_4"
                android:backgroundTint="@color/secondary_50"
                android:text="종료"/>
            <View
                android:layout_width="8dp"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/tv_location_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:background="@drawable/bg_radius_4"
                android:backgroundTint="@color/orange_500"
                android:text="항상 허용하기"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>