<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.daepiro.numberoneproject.presentation.viewmodel.OnboardingViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.login.onboarding.SelectDisasterTypeFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/secondary_300" />

        <TextView
            style="@style/subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/재난_유형"
            android:textColor="@color/secondary_600" />
    </FrameLayout>


        <TextView
            android:id="@+id/main"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/orange_500"
            style="@style/headline6"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:text="3/3"/>

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main"
            android:text="@string/알림_받고_싶은_재난_유형을_선택해주세요_"
            style="@style/headline5"
            android:textColor="@color/secondary_800"/>

        <LinearLayout
            android:id="@+id/checkcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="34dp"
            app:layout_constraintTop_toBottomOf="@id/sub"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">
            <CheckBox
                android:id="@+id/check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/checkbox_state" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/전체선택"
                style="@style/button"
                android:textColor="@color/secondary_400"/>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/checkcontainer"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/all_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/전체"
                    style="@style/body2"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/bg_radius_4"
                    android:backgroundTint="@color/secondary_400"/>
                <TextView
                    android:id="@+id/naturl_disaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/자연재난"
                    android:layout_marginRight="8dp"
                    style="@style/body2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/bg_radius_4"
                    android:backgroundTint="@color/secondary_400"/>
                <TextView
                    android:id="@+id/social_disaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/사회재난"
                    android:layout_marginRight="8dp"
                    style="@style/body2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/bg_radius_4"
                    android:backgroundTint="@color/secondary_400"/>
                <TextView
                    android:id="@+id/emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/비상대비"
                    android:layout_marginRight="8dp"
                    style="@style/body2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/bg_radius_4"
                    android:backgroundTint="@color/secondary_400"/>
                <TextView
                    android:id="@+id/etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/기타"
                    style="@style/body2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/bg_radius_4"
                    android:backgroundTint="@color/secondary_400"/>
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/list_item_disastertype"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/complete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_radius_4"
                android:backgroundTint="@color/surface"
                android:layout_marginBottom="20dp"
                android:text="@string/다음"
                android:elevation="0dp"
                style="@style/button"/>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>