<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_radius_12"
            android:backgroundTint="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="42dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    app:tint="@color/secondary_400"/>
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitle1"
                    android:textColor="@color/secondary_600"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/image_sample"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_online_state"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@color/warning"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button"
                android:textColor="@color/secondary_600"
                android:layout_marginTop="8dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_safety_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingStart="6dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/orange_50"
                android:background="@drawable/bg_radius_4"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_safety_state"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:tint="@color/warning"/>
                <TextView
                    android:id="@+id/tv_safety_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/overline"
                    android:layout_marginLeft="4dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/btn_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/button"
                    android:layout_weight="1"
                    android:textColor="@color/secondary_400"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:background="@drawable/bg_radius_4"
                    android:backgroundTint="@color/secondary_50"
                    android:layout_marginRight="8dp"
                    android:text="@string/닫기"/>
                <TextView
                    android:id="@+id/btn_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/button"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:background="@drawable/bg_radius_4"
                    android:backgroundTint="@color/orange_500"
                    android:text="@string/안부묻기"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>