<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.daepiro.numberoneproject.presentation.view.login.LoginFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="264dp"
            android:src="@drawable/img_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_login_kakao"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/btn_naver_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{(v) -> fragment.setupKakaoLogin(v)}"/>

        <ImageView
            android:id="@+id/btn_naver_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_login_naver"
            android:layout_marginBottom="166dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{(v) -> fragment.clickNaverLogin(v)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>