<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_naver_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="네맵"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/btn_kakao_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="카맵"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/btn_t_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="티맵"
            android:layout_marginTop="24dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>