<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:tint="@color/secondary_300" />

            <TextView
                android:id="@+id/textView2"
                style="@style/subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:text="행동요령 체크리스트"
                android:textColor="@color/secondary_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/outline"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_8"
                android:backgroundTint="@color/orange_400">
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitle2"
                    android:text="행동요령 체크리스트"
                    android:textColor="@color/white"
                    android:layout_marginTop="33dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/headline6"
                    android:text="잘 따라오고 계신가요?"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/tv_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_check_list_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:chipSpacingHorizontal="7dp"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_check_list_detail_1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="실내"
                    android:textColor="@color/chip_check_text"
                    app:chipBackgroundColor="@color/chip_check_bg"
                    app:chipCornerRadius="48dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStrokeColor="@color/chip_check_stoke"
                    app:chipStrokeWidth="1dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_check_list_detail_2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="실외"
                    android:textColor="@color/chip_check_text"
                    app:chipBackgroundColor="@color/chip_check_bg"
                    app:chipCornerRadius="48dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStrokeColor="@color/chip_check_stoke"
                    app:chipStrokeWidth="1dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_check_list_detail_3"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="기타"
                    android:textColor="@color/chip_check_text"
                    app:chipBackgroundColor="@color/chip_check_bg"
                    app:chipCornerRadius="48dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStrokeColor="@color/chip_check_stoke"
                    app:chipStrokeWidth="1dp" />
            </com.google.android.material.chip.ChipGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>