<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/secondary_200" />

            <TextView
                style="@style/subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="후원정보"
                android:textColor="@color/secondary_400" />
        </FrameLayout>

        <View
            android:id="@+id/divide_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_black_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="24dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divide_1"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_radius_4"
                        android:backgroundTint="@color/orange_500"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:text="지진"
                        android:textColor="@color/secondary_50" />
                    <TextView
                        style="@style/caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_radius_4"
                        android:backgroundTint="@color/secondary_50"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:text="D-3"
                        android:textColor="@color/secondary_400" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="후원 제목"
                    android:textColor="@color/secondary_800" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_solid_white_radius_4"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        android:background="@drawable/bg_radius_4"
                        android:clipToOutline="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_sample" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="16dp">

                        <ProgressBar
                            android:id="@+id/pb_funding"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:max="100"
                            android:progress="30"
                            android:progressBackgroundTint="@color/secondary_50"
                            android:progressTint="@color/orange_500"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                style="@style/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30%"
                                android:textColor="@color/orange_500" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="1" />
                            <TextView
                                style="@style/caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="모인토큰 : 20"
                                android:textColor="@color/secondary_300" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다.\n\n국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.\n\n모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다.\n\n국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다."
                    android:textColor="@color/secondary_300" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_radius_4"
                        android:backgroundTint="@color/orange_50"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:text="후원사 소개"
                        android:textColor="@color/orange_400" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_radius_4"
                        android:backgroundTint="@color/surface"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="16dp"
                        android:layout_marginBottom="24dp">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:background="@drawable/bg_radius_4"
                            android:clipToOutline="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/image_sample" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/subtitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="후원사명"
                                android:textColor="@color/secondary_800" />
                            <TextView
                                style="@style/caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="회사설명 회사설명 회사설명 회사설명"
                                android:textColor="@color/secondary_400" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/orange_500" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="후원하기"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/button"
            android:background="@drawable/bg_radius_4"
            android:backgroundTint="@color/orange_500"
            android:paddingVertical="14dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>