<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.community.CommunityTabAFragment">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.daepiro.numberoneproject.presentation.viewmodel.CommunityViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_community_main"
        android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</LinearLayout>
</layout>