<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginRight="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_funding"
        app:civ_circle_background_color="@color/secondary_50"
        app:civ_border_overlay="false"
        app:civ_border_width="12dp"
        app:civ_border_color="@color/secondary_50"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/caption"
        android:layout_marginTop="6dp"
        android:text="전체"/>

</androidx.appcompat.widget.LinearLayoutCompat>