<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.daepiro.numberoneproject.data.model.Contents" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_4"
                android:paddingVertical="4dp"
                android:paddingHorizontal="12dp"
                android:textColor="@color/white"
                style="@style/caption"
                android:backgroundTint="@color/orange_500"
                android:text="@{model.disasterTagDetail}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/secondary_800"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/subtitle1"
                android:text="@{model.title}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondary_600"
                android:maxLines="3"
                android:ellipsize="end"
                style="@style/caption"
                android:text="@{model.body}"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    app:tint="@color/secondary_300"/>
                <TextView
                    android:id="@+id/tv_location_and_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/caption"
                    android:textColor="@color/secondary_300" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/outline"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>