<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/selector_disastertype"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="13dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="23dp"
        app:tint="@color/secondary_800"
        android:src="@drawable/ic_drought" />

    <TextView
        android:id="@+id/disastertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/secondary_800"
        style="@style/button"
        android:layout_marginBottom="23dp"
        android:text="가뭄"/>

</LinearLayout>
</layout>